parser-multipart - v0.1.6: Response
Class Response
Hierarchy
Response
Index
Constructors
constructor
Properties
_parsingState
body
contentType
headers
Methods
done
json
parse
push
text
Constructors
constructor
new Response(contentType: string): Response
Parameters
contentType: string
Returns Response
Properties
Private _parsingState
_parsingState: ParsingState = ...
body
body: string = null
contentType
contentType: string
headers
headers: BodyHeaders = null
Methods
done
done(): boolean
Returns boolean
json
json(): unknown
Returns unknown
parse
parse(text: string): void
Parameters
text: string
Returns void
push
push(line: string): void
Parameters
line: string
Returns void
text
text(): string
Returns string
