parser-multipart: ResponseParsed
Class ResponseParsed
Implements
Response
Index
Constructors
constructor
Accessors
body
bodyUsed
headers
ok
redirected
status
statusText
type
url
Methods
arrayBuffer
blob
bytes
clone
formData
json
text
Constructors
constructor
new ResponseParsed(parser: Response): ResponseParsed
Parameters
parser: Response
Returns ResponseParsed
Accessors
body
get body(): ReadableStream<Uint8Array>
MDN Reference
Returns ReadableStream<Uint8Array>
Implementation of Response.body
bodyUsed
get bodyUsed(): boolean
MDN Reference
Returns boolean
Implementation of Response.bodyUsed
headers
get headers(): Headers
MDN Reference
Returns Headers
Implementation of Response.headers
ok
get ok(): boolean
MDN Reference
Returns boolean
Implementation of Response.ok
redirected
get redirected(): boolean
MDN Reference
Returns boolean
Implementation of Response.redirected
status
get status(): number
MDN Reference
Returns number
Implementation of Response.status
statusText
get statusText(): string
MDN Reference
Returns string
Implementation of Response.statusText
type
get type(): ResponseType
MDN Reference
Returns ResponseType
Implementation of Response.type
url
get url(): string
MDN Reference
Returns string
Implementation of Response.url
Methods
arrayBuffer
arrayBuffer(): Promise<ArrayBuffer>
MDN Reference
Returns Promise<ArrayBuffer>
Implementation of Response.arrayBuffer
blob
blob(): Promise<Blob>
MDN Reference
Returns Promise<Blob>
Implementation of Response.blob
bytes
bytes(): Promise<Uint8Array>
MDN Reference
Returns Promise<Uint8Array>
Implementation of Response.bytes
clone
clone(): ResponseParsed
MDN Reference
Returns ResponseParsed
Implementation of Response.clone
formData
formData(): Promise<FormData>
MDN Reference
Returns Promise<FormData>
Implementation of Response.formData
json
json(): Promise<unknown>
MDN Reference
Returns Promise<unknown>
Implementation of Response.json
text
text(): Promise<string>
MDN Reference
Returns Promise<string>
Implementation of Response.text
